{
  "name": "Dash Origem Viva",
  "short_name": "Dash Origem Viva",
  "description": "Dashboard de gestão de pagamentos - Boletos, PIX e Cartões",
  "start_url": "/?v=3",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-origem-viva.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-origem-viva.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
